*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: #fff;
    overflow-x: hidden;
    background-color: black;
}

#header{
    /* width: 100%;
    height: 100vh; */
    background-color: #081b29;
}

/* for the logo */

.logo h1{
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

.logo a{
    text-decoration: none;
}

.logo span{
    cursor: pointer;
    color: red;
    font-size: 40px;
    font-weight: bold;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    /* position: absolute; */
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    /* position: relative; */
    /* left: 300px; */
}

/* hover effect for the link */

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}



/* navbar responsiness */
/* Responsive styles */


@media screen and ( max-width: 768px){
    
    .home-content{
        position: relative;
        top: 10px;
    }
    .home-sci a{
        position: relative;
        bottom: 10px;
    }
    .btn-box{
        position: relative;
        bottom: 10px;
    }
    .home{
          flex-direction: column;   
    }
     .image-container{
        position: relative;
        margin-top: 10px;
        bottom: 30px;
        height: 800px;

     }
     .about-col-1{
       display: none;
     }
    
    
}
 
.home{
            display: flex;
            width: 100%;
            justify-content: space-between;
            /* height: 100vh; */
             background-color: #081b29;
            background-size: cover;
            background-position: center;
            align-items: center;
            padding: 70px 10% 0% 40px;
}
.home-content{
     margin: 70px;
    word-spacing: 2px;
    max-width: 600px;
}
.home-content h3{
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
     animation: slideButtom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
     opacity: 0;
    animation: sliderights 1s ease forwards;
    animation-delay:  0.1s;
}
.home-content p{
    font-size: 25px;
    animation: slideleft 2s ease forwards;
    /* / * animation-delay: 2s; */
}


.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
}
.btn-box{
    display: inline-block;
    padding: 20px 28px;
    margin: 30px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 1;
    animation: sideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #fff
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}

/* for the animation */
@keyframes slideright{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(120px);
        opacity: 1;
    }
}
@keyframes slideleft{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes sliderights{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideButtom{
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

/* for the image */
.image-container {
    cursor: pointer;
    position: relative;
    width: 300px; /* Adjust the size as needed */
    height: 400px;
    overflow: hidden;
    margin: 70px;
    border-radius: 50%; /* Makes the image rounded */
    box-shadow: 0px 3px 20px #0ef,
     0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan /* Optional: Adds a subtle glow */
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; /* Ensures the image itself is rounded */
    animation: shine  3s infinite,
  }
  
  @keyframes shine {
    0% {
      box-shadow: 0 0 10px rgba(119, 49, 49, 0.2);
    }
    50% {
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 50px rgba(255, 255, 255, 0.5);
    }
    100% {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
  }
  
  .image-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, rgb(67, 255, 255), rgba(116, 77, 77, 0.3), rgba(124, 119, 119, 0.1));
    transform: rotate(0deg);
    animation: shineEffect 4s infinite linear;
  }
  
  @keyframes shineEffect {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }




/* about section */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    position: relative;
    right: 30px;
    background: #ababab;
    border-radius: 15px;
    width: 400px;
    height: 470px;
}

.about-col-1 img{
    width: 900px;
    height: 600px;
    position: absolute;
    right: -140px;
    bottom: 0;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* for the bold text in the paragraph */

b{
    color:  #D3D3D3;
}

/* for the tabs */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

/* align the skill,experience and eduction */
    
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}





  /* ..................services............................ */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    cursor: pointer;
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.2s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ca0543;
    transform: translateY(-10px);
}


/* ............portfolio................... */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(15, 15, 15, 0.6), #a52b52);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.layer h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.layer a i{
    position: relative;
    top: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ca0543;
}


/* ....................contact...................... */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 30px;
    color: #abababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateX(-3px);
}

/* for the download button */

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

/* contact-right */
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #52515126;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 7pc;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* foooter */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #26262626;
    font-weight: 300;
    margin-top: 20px;
}


/* ...................design for the message............ */


.tick-icon {
    background: #ababab;
    border-radius: 50%;
    font-size: 24px;
    color: green;
    cursor: pointer;
}

#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}


/* ..........................css main media queries */

nav .fas{
    display: none;
}

/* ....................css for small screen Devices */
@media only screen and (max-width: 600px){
    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 120vh;
        padding-top: 50px;
        z-index: 500;
        transition: right 0.5s;
    }
    
    nav li{
        display: block;
        margin: 25px;
    }

    .menu-icon{
        margin-left: 100px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2{
        flex-basis: 100%;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}





















/* .............testing work.................... */

/* .image-container {
    position: relative;
    width: 300px; /* Set the width of the image container */
  /* } */
  
  /* .image {
    width: 100%;
    height: auto;
    display: block;
  } */
  
  /* .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
    /* opacity: 0; */
    /* transition: opacity 0.3s ease;
    display: flex;
    justify-content: center; */
    /* align-items: center; */
  /* } */ 
/*   
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .icons { */
    /* display: flex;
    gap: 65px;
  }
  
  .icon {
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease;
  }
  
  .icon:hover {
    transform: scale(1.2);
  } */


  /* .counter {
    display: flex;
    justify-content: space-around;
    margin: 50px 0; */
    /* text-align: center;
}

.count-item {
    font-family: 'Arial', sans-serif;
}

.count-item i {
    font-size: 50px;
    color: #007bff;
    margin-bottom: 10px; */
/* } */

/* .count {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
}

p { */
    /* font-size: 20px; */
    /* color: #666; */
/* } */


  